# iNaturalist2SOS

./: .classpath  .project  README.md  insertSensor_AlessandroOggioni_LTERfields_v2.0.xml  pom.xml
OAuth2Server/: .project  pom.xml
OAuth2Server/src/main/java/it/adamassoft/oauth/: OAuth2ServerApplication.java  OAuthConfiguration.java  SecurityConfiguration.java  ServletInitializer.java
OAuth2Server/src/main/java/it/adamassoft/oauth/model/: Cliente.java  Indirizzo.java  Ruolo.java  Utente.java
OAuth2Server/src/main/java/it/adamassoft/oauth/rest/: BaseRest.java
OAuth2Server/src/main/java/it/adamassoft/oauth/service/: BaseService.java  FakeUserDetailsService.java  LoginService.java
OAuth2Server/src/main/resources/: application.properties
OAuth2Server/src/test/java/it/adamassoft/oauth/: OAuth2ServerApplicationTests.java
iNatSOS/: .project  insertObservations_inaturalist_LTER.xml  pom.xml
iNatSOS/src/main/java/it/cnr/irea/inatsos/: ServletInitializer.java
iNatSOS/src/main/java/it/cnr/irea/inatsos/model/: Harvest.java  Observation.java
iNatSOS/src/main/java/it/cnr/irea/inatsos/service/: MainService.java  SchedulerService.java
src/main/java/it/cnr/irea/inatsos/: INatSosApplication.java
src/main/java/it/cnr/irea/inatsos/dto/: BBOXDTO.java  DescribeSensorRequestDTO.java  EnvelopeDTO.java  Exception.java  ExceptionReport.java  GenericResponse.java  GetCapabilitiesRequestJSONDTO.java  GetCapabilitiesResponseJSONDTO.java  GetFoiRequestDTO.java  GetObservationRequestDTO.java  ProjectMemberDTO.java  SOSSpatialFilterDTO.java  package-info.java
src/main/java/it/cnr/irea/inatsos/model/: IconicTaxon.java  Observation.java  Photo.java  Setting.java  User.java
src/main/java/it/cnr/irea/inatsos/rest/: BaseRest.java  SOSRest.java
src/main/java/it/cnr/irea/inatsos/service/: MainService.java  SchedulerService.java
src/main/java/it/cnr/irea/inatsos/utils/: LoggingRequestInterceptor.java
src/main/resources/: DescribeSensor_Request.xml  DescribeSensor_Response.xml  GetObs_Request.xml  GetObs_Response.xml  application.properties  foi_response.xml  iNat_CapabilitiesResponse.xml  inspire_offerings.xml  observations.xml  prova.xml  single_foi.xml  single_observation.xml  single_offering.xml
src/main/resources/static/: index.html  insertObservation.xml  insertSensor.xml  xml.html
src/main/resources/static/test/: getFOI.xml  getObsBBox.xml  getObsUser.xml
src/test/java/it/cnr/irea/inatsos/: INatSosApplicationTests.java
